{
  "name": "wysiwyg-editor",
  "version": "1.0.0",
  "description": "Simple note-taking app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellangerq/wysiwyg-editor.git"
  },
  "author": "Quentin Bellanger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bellangerq/wysiwyg-editor/issues"
  },
  "homepage": "https://github.com/bellangerq/wysiwyg-editor#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
